{
  "name": "ip-address-tracker",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:karoldiasb/IP-address-tracker.git",
  "author": "Karoline Barreto <karolinedbarreto@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@skynexui/responsive_stylesheet": "^1.11.0",
    "@types/styled-components": "^5.1.34",
    "axios": "^1.6.7",
    "leaflet": "^1.9.4",
    "leaflet-defaulticon-compatibility": "^0.1.2",
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-responsive": "^9.0.2",
    "styled-components": "^6.1.8"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.8",
    "@types/node": "20.11.4",
    "@types/react": "18.2.48",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.2.2",
    "typescript": "5.3.3"
  }
}
